<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:padding="24dp"
        android:src="@drawable/rock" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rewind"
            style="@style/player_style"
            android:src="@mipmap/ic_fast_rewind_black_18dp" />

        <ImageView
            android:id="@+id/play_arrow"
            style="@style/player_style"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/ic_play_arrow_black_18dp" />

        <ImageView
            android:id="@+id/forward"
            style="@style/player_style"
            android:src="@mipmap/ic_fast_forward_black_18dp" />
    </LinearLayout>

</LinearLayout>